* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transition: .5s;
    position: relative;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: .5s;
}

.entrance-animation {
    width: 0;
    padding: 0;
    border-radius: 50%;
    background-color: white;
    animation: entrance-animation 3s ease-out;
}

.background {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    position: relative;
    z-index: 0;
}

.back-video {
    width: 2000px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.back-shadow {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    position: absolute;
    top: 0;
    left: 0%;
    z-index: 1;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 1;
    position: absolute;
    top: 0%;
}

.title {
    text-align: center;
    font-size: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aqua;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0px 0px 5px aqua;
    animation: title-a 1.5s;
    transform: translateY(-50px);
}

.desc {
    color: white;
    font-size: 35px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    animation: title-a 1.5s;
    transform: translateY(-50px);
}

@keyframes title-a {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(-50px);
    }
}

.author {
    color: white;
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 20px;
}

.author::after {
    content: "";
    display: block;
    width: 120%;
    height: 5px;
    background-color: aqua;
    box-shadow: 0px 0px 8px aqua;
    margin-top: 10px;
    animation: author-a 1s;
}

@keyframes author-a {
    from {
        width: 0;
    }

    to {
        width: 120%;
    }
}

.start-btn {
    text-transform: uppercase;
    color: aqua;
    font-size: 55px;
    font-weight: 500;
    mix-blend-mode: text;
    user-select: none;
    border: 5px solid aqua;
    border-radius: 50px;
    padding: 20px 105px;
    transition: .5s;
    animation: title-b 1.5s;
    /* transform: translateY(-50px); */
}

@keyframes title-b {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.start-btn:hover {
    box-shadow: 0px 0px 10px aqua;
    cursor: pointer;
    text-shadow: 0px 0px 15px aqua;
}

.start-btn:active {
    box-shadow: 0px 0px 10px aqua;
    cursor: pointer;
    text-shadow: 0px 0px 15px aqua;
}




.first {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    position: absolute;
    top: 100%;
    z-index: 2;
    transition: .5s;

}

.first-top {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.first-video {
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
}

.video-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: linear-gradient(to top, black, rgba(0, 0, 0, 0));
    z-index: 1;

}

.map {
    position: fixed;
    top: 15%;
    right: -10%;
    z-index: 3;
    transition: .5s;
}

.map-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map-item {
    border: 3px solid aqua;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.map-item:hover {
    box-shadow: 0px 0px 10px aqua;
    cursor: pointer;
}

.map-img {
    width: 70px;
    height: 70px;
    padding: 15px;
    transform: rotate(-45deg);
}

.line {
    width: 2px;
    height: 50px;
    background: aqua;
    margin: 15px 0px;
}

.map-item-active {
    box-shadow: 0px 0px 10px aqua;
}

.lines {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.line-active {
    width: 5px;
    height: 0;
    box-shadow: 0px 0px 5px aqua;
    background-color: aqua;
    position: absolute;
    top: 15%;
    transition: .5s;
}

.texts-title {
    color: aqua;
    font-size: 45px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}

.texts {
    z-index: 2;
    position: absolute;
    top: 200px;
    padding-left: 45px;
}

.text-desc {
    color: white;
    max-width: 900px;
    width: 100%;
    padding-top: 20px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}


/* SOCIAL MECIAS SECTION */
.social-medias{
    width: 100%;
    height: 100vh;
    background: black;
    position: absolute;
    top: 100%;
    transition: .5s;
    z-index: 2;
}

.medias-text{
    padding-left: 30px;
    padding-top: 45px;
}

.medias-title{
    font-size: 35px;
    color: aqua;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}
.medias-desc{
    padding-top: 10px;
    font-size: 15px;
    color: white;
    max-width: 1200px;
    width: 100%;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}

.media-examples{
    padding-left: 50px;
    padding-top: 30px;
    display: flex;
    width: 1350px;
    justify-content: space-between;
}

.example-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.exp{
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.example-img:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px aqua;
}

.app-descs{
    width: 1350px;
    height: 300px;
    margin-left: 50px;
    padding-top: 40px;
}

.app-name{
    font-size: 35px;
    color: aqua;
    transition: .5s;
}

.app-line{
    width: 100%;
    height: 2px;
    background-color: aqua;
    box-shadow: 0px 0px 3px aqua;
    margin: 10px 0px;
}

.app-desc{
    color: white;
    padding-top: 10px;
    transition: .5s;
}

.benefits{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 100%;
    background: black;
    z-index: 2;
    transition: .5s;
    padding: 40px 30px;
}

.benefit-title{
    color: aqua;
    font-size: 50px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}

.benefit-desc{
    color: white;
    max-width: 1300px;
    width: 100%;
    padding-top: 30px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}


.damages{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 100%;
    background-color: black;
    z-index: 2;
    transition: .5s;
    padding: 40px 30px;
}


.damage-title{
    color: aqua;
    font-size: 50px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}

.damage-desc{
    color: white;
    max-width: 1300px;
    width: 100%;
    padding-top: 30px;
    transform: translateX(-100px);
    opacity: 0;
    transition: 1.5s;
}